<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:id="@+id/userNameEditTextRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/edt_margin"
        android:hint="@string/enter_user_name"
        android:layout_width="0dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passwordEditTextRegister"
        app:layout_constraintTop_toBottomOf="@id/userNameEditTextRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/edt_margin"
        android:inputType="textPassword"
        android:hint="@string/enter_a_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/enter_the_password_again"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_margin="@dimen/edt_margin"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signUpButton"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/btn_margin"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>